spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7508

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

grpc.server.port=9092

spring.kafka.topic.name=store_user