insertUser=insert into user(role, login, password) values ((select id from role where role = :role), login, password)

find.user=select user.id, role, login, password from user join role role.id = user.role_id where login = :login and password = :password
find.user.by.login=select user.id, role, login, password from user join role role.id = user.role_id where login = :login
find.user.by.id=select user.id, role, login, password from user where user.id = :id

delete=delete from user where id = :id