select.user.and.password.by.login=select username, password from users where username = :login
select.user.and.authority.by.login=select username, authority from authorities where username = :login
select.user.and.authority.by.authority=select authority from authorities where authority = :role

save.user=insert into user(username, password) values (:login, :password)
save.authority=insert into authorities(username, authority) values (:login, :role)
delete.user.by.login=delete from user where username = :login